<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: hsl(240, 100%, 70%);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        header img {
            height: 70px;
            width: 70px;
            object-fit: cover;
            clip-path: circle();
        }

        header nav ul {
            list-style: none;
            display: flex;
        }

        header nav ul li {
            /* margin: 10px; */
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0px 20px;
            transition: 0.5s;
        }


        header nav ul li a:hover {
            background-color: hsla(0, 0%, 100%, 0.185);
            padding: 15px 20px;
            border-radius: 8px;
        }

        #inicio h1 {
            text-align: center;
            font-size: 41px;
        }

        #inicio .flexrafa {
            display: flex;
        }

        #inicio .flexrafa img {
            width: 400px;
            margin-right: 50px;
        }

        .grid {
            margin: 20px 0;
            display: flex;
        }
        #sobre {
            background-color: aqua;
            height: 200px;
            flex-grow: 1;
        }

        #contato {
            background-color: cadetblue;
            height: 200px;
            flex-grow: 1;
        }

        footer {
            background-color: chocolate;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://images.unsplash.com/photo-1520848315518-b991dd16a625?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVza3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60"
            alt="">
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h1>Inicio</h1>
            <div class="flexrafa">
                <img src="https://images.unsplash.com/photo-1574273443477-87bf272e5100?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aHVza3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60"
                    alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque similique vero, tenetur at esse cum
                    nemo
                    ad eum sunt ab est aliquam soluta minus inventore quis a hic modi labore!</p>
            </div>
        </section>

        <div class="grid">
            <section id="sobre">Sobre</section>
            <section id="contato">Contato</section>
        </div>

        <footer>Footer</footer>
    </main>
</body>

</html>