<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula grid layout</title>

    <style>
        header,
        nav,
        main,
        aside,
        footer {
            background-color: rgb(133, 133, 248);
            /* text-align: center; */
            padding: 10px 0;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        header div ul li{
            display: inline;
        }

        header div ul li a{
            text-decoration: none;
            color: #fff;
        }

        .nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        .grid {
            display: grid;
            grid-template-columns: 4fr 6fr 2fr;
            grid-template-rows: 70px 100px 100px;
            grid-template-areas:
                'header header header'
                'nav main aside'
                'footer footer footer'
            ;

            grid-gap: 10px;
        }

    
    </style>
</head>

<body>
    <div class="grid">
        <header>
            <h1>Logo</h1>
            <div class="menu">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
        </header>
        <nav>Menu</nav>
        <main>Central</main>
        <aside>Direita</aside>
        <footer>Rodape</footer>
    </div>
</body>

</html>